expert_dollup/app/schemas/schema.graphql

type DatasheetDefinitionPropertySchemaDict {
    name: String!
    schema: String!
}

type DatasheetDefinition {
    id: ID!
    name: String!
    elementPropertiesSchema: DatasheetDefinitionPropertySchemaDict
    elementsDefinition(first: Int!, after: String): DatasheetDefinitionElementConnection
}

type DatasheetDefinitionElementEdge {
    node: DatasheetDefinitionElement!
    cursor: String!
}

type DatasheetDefinitionElementConnection {
    edges: [DatasheetDefinitionElement!]!
    pageInfo: PageInfo!
}

type DatasheetDefinitionElementProperty {
    is_readonly: Boolean!
    value: String!
}

type DatasheetDefinitionElementPropertyDict {
    name: String!
    property: DatasheetDefinitionElementProperty!
}

type DatasheetDefinitionElement {
    id: ID!
    unitId: String!
    isCollection: Boolean!
    datasheetDefId: String!
    datasheetDefinition: DatasheetDefinition
    orderIndex: Int!
    name: String!
    defaultProperties: DatasheetDefinitionElementPropertyDict
    tags: [String!]!
    creationDateUtc: String!

}

type DatasheetElement {
    datasheetId: String!
    elementDefId: String!
    elementDefinition: DatasheetDefinitionElement!
    childElementReference: ID!
    properties: String!
    originalDatasheetId: String!
    creationDateUtc: String!
} 

type DatasheetElementEdge {
    node: DatasheetElement!
    cursor: String!
}

type DatasheetElementConnection {
    edges: [DatasheetElementEdge!]!
    pageInfo: PageInfo!
}

type Datasheet {
    id: ID!
    name: String!
    isStaged: Boolean!
    datasheetDefId: ID!
    fromDatasheetId: ID!
    elements(first: Int!, after: String): DatasheetElementConnection
}

type ProjectDefinitionValueType {
    id: ID!
    valueJsonSchema: String!
    attributesJsonSchema: String!
    displayName: String!
}

input ProjectDefinitionNodeInput {
    id: ID!
    projectDefId: String!
    name: String!
    isCollection: Boolean!
    instanciateByDefault: Boolean!
    orderIndex: Int!
    config: String!
    valueType: String!
    defaultValue: String
    path: [String!]!
}

type ProjectDefinitionNode {
    id: ID!
    projectDefId: String!
    name: String!
    isCollection: Boolean!
    instanciateByDefault: Boolean!
    orderIndex: Int!
    config: String!
    valueType: String!
    valueTypeDetails: ProjectDefinitionValueType!
    defaultValue: String
    path: [String!]!
    children: [ProjectDefinitionNode!]!
}

type ProjectDefinitionTreeNode {
    definition: ProjectDefinitionNode
    children: [ProjectDefinitionTreeNode!]!
}

type ProjectDefinitionNodeTree {
    roots: [ProjectDefinitionTreeNode!]!
}

type ProjectDefinition {
    id: ID!
    name: String!
    defaultDatasheetId: String!
    defaultDatasheet: Datasheet!
    datasheetDefId: String!
    datasheetDefinition: DatasheetDefinition!
    rootSections(projectDefId: ID!): ProjectDefinitionNodeTree!
    rootSectionContainers(projectDefId: ID!, rootSectionId: ID!): ProjectDefinitionNodeTree!
    formContent(projectDefId: ID!, formId: ID!): ProjectDefinitionNodeTree!
}

type Project {
    id: ID!
    name: String!
    isStaged: Boolean
    projectDefId: String!
    projectDefinition: ProjectDefinition!
    datasheetId: String!
    datasheet: Datasheet!
}

type Translation {
    id: ID!
    ressourceId: String!
    locale: String!
    scope: String!
    name: String!
    value: String!
}

type TranslationEdge {
    node: Translation!
    cursor: String!
}

type TranslationConnection {
    edges: [TranslationEdge!]!
    pageInfo: PageInfo!
}

type PageInfo {
    hasNextPage: Boolean
    endCursor: String!
}

type Query {
    findDatasheet(id: ID!): Datasheet!
    findProjectDefinition(id: ID!): ProjectDefinition!
    findProjectDefinitionRootSections(projectDefId: ID!): ProjectDefinitionNodeTree!
    findProjectDefinitionRootSectionContainers(projectDefId: ID!, rootSectionId: ID!): ProjectDefinitionNodeTree!
    findProjectDefinitionFormContent(projectDefId: ID!, formId: ID!): ProjectDefinitionNodeTree!
    findRessourceTranslation(ressourceId: ID!, language: String!): TranslationConnection!
}

input TranslationInput {
    ressourceId: String!
    locale: String!
    scope: String!
    name: String!
    value: String!
}

type Mutation {
    addTranslations(translations: [TranslationInput!]!): [Translation!]!
    addProjectDefinitionNode(node: ProjectDefinitionNodeInput!): ProjectDefinitionNode!
}

schema {
  query: Query
  mutation: Mutation
}

